<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>app_7</title>
        <meta name="viewport" content="width=device-width, initiale-scale=1.0">
        <link rel="stylesheet" type="text/css" href="app_7.css">
        <link rel="stylesheet" href="icon_css/all.min.css" type="text/css"> <!-- for icon -->
        <link rel="stylesheet" href="icon_css/all.css" type="text/css"> <!-- for icon -->
    </head>
    <body>
        <section>   <!-- START SECTION -->   
            <div class="container">
                <!-- start box -->
                <div class="boxs">
                    <!-- start box_1-->
                    <div class="box b1 0" >
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_2-->
                    <div class="box b2">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_3-->
                    <div class="box b3">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_4-->
                    <div class="box b4">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_5-->
                    <div class="box b5">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_6-->
                    <div class="box b6">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_7-->
                    <div class="box b7">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_8-->
                    <div class="box b8">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                    <!-- start box_9-->
                    <div class="box b9">
                        <!-- start head of box -->
                        <div class="head">
                            <img src="" alt="">
                            <div class="icon_media">
                                <a href="#" title="facebook"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#" title="twitter"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" title="github"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                        <!-- start description of box -->
                        <div class="description">
                            <h3></h3>
                            <span></span>
                            <div class="stars">
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                                <a href="#"><i class="fa-solid fa-star"></i></a>
                            </div>
                            <!-- start buttons -->
                            <div class="btns">
                                <input type="button" value="About me" title="about me">
                                <input type="button" value="Hire me"  title="hire me">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- icons left and right -->
            <a class="chevron chevron_left"  title="left"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="chevron chevron_right" title="right"><i class="fa-solid fa-chevron-right"></i></a>
            <!-- bars -->
            <div class="bars">
                <div class="bar" title="bar 1"></div>
                <div class="bar" title="bar 2"></div>
                <div class="bar" title="bar 3"></div>
            </div>
            <!-- end section -->
        </section>
        <script type="text/javascript" src="app_7.js"></script>
    </body>
</html>